sets

contains only unique elements
mutable
unordered,non indexable


syntax

s= set()

two ways to insert and create:
myset = {9,8,7,5}
myset = ([1,2,3])


automatically deletes duplicate elements 

if we add also will be deleted


set operations

set.add(11)


set.remove(11) -> if not member gives key error


//to add multiple elemets

set.update(takes a set and performs unioin)

------------------------------------
set operations
union |
intersection &
difference
symmetric difference

set1.union(set2) or s1 | s2

s1.intersection(s2) or s1&s2

s1.differnce(s2) or s1-s2 -- gives elements only present in s1

symmentric difference -> like union - intersection

s1.symmetric_difference(s2)


--------------------------
remove duplicates from a list

s1 = set(list)

l = list(s1)
